WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Lichtsteuerung" Height="450" Width="800">
    <TabControl Name="tabControl1" Margin="1,0,-1.4,0" >
        <TabItem Header="Main" Width="350">

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="button1" Click="Button1_Click">aaa</Button>
                
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>

                        

                        

                        

                    </Grid>
                </StackPanel>



            </StackPanel>
        </TabItem>
        <TabItem Header="Presets">
        </TabItem>
        <TabItem Header=" ⚙ ">
            <StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label FontWeight="Bold" Background="LightGray"  Content="COM-Port"></Label>
                    <ComboBox x:Name="COMwahl1"></ComboBox>
                </StackPanel>
                
                <Button x:Name="set1">Save</Button>
                <TextBox x:Name="statusbox1" Background="OrangeRed">Nicht verbunden</TextBox>

                

            </StackPanel>
        </TabItem>
        </TabControl>
</Window>
